<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/santamaria_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/locationImage" />

        <RelativeLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon_view"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryTransparent">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text_color"
                tools:text="Lugar" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>